<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a>
            </div>
          </div>
        </div>
      </nav>




    <script src="https://kit.fontawesome.com/27afbf1649.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    

<!--footer-->
    <footer class="main-footer">
        <div class="container2">
            <div class="row">
                <div class="footer-col">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affilate programs</a></li>
                    </ul>
                 </div>
                 <div class="footer-col">
                     <h2>get help</h2>
                     <ul>
                         <li><a href="#">FAQ</a></li>
                         <li><a href="#">Shippings</a></li>
                         <li><a href="#">returns</a></li>
                         <li><a href="#">order status</a></li>
                     </ul>
                  </div>
 
                  
                  <div class="footer-col">
                     <h2>Follow us </h2>
                     <div class="social-links">
                         <a href="#">
                             <i class="fa-brands fa-facebook"></i>
                         </a>
                         <a href="#">
                             <i class="fa-brands fa-linkedin"></i>
                            
                         </a>
                         <a href="#">
                         <i class="fa-brands fa-instagram"></i>
                         </a>
 
                     </div>
                  </div>
 
 
        </div>
 
    </footer>

</body>
</html>